package admin

import "github.com/zarldev/zarldotdev/view/layout"

templ Login() {
	@layout.Base("Admin", "admin") {
		<div class="flex flex-col text-center ">
			<h1>Login</h1>
			<div class="justify-center py-2">
				<form action="/admin/login" method="post" class="">
					<input type="text" name="username" placeholder="username"/>
					<input type="password" name="password" placeholder="password"/>
					<button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 border border-blue-700 rounded">Login</button>
				</form>
			</div>
		</div>
	}
}
