package admin

// type Article struct {
// 	ID        int
// 	Title     string
// 	Subtitle  string
// 	Content   string
// 	Image     string
// 	Slug      string
// 	Created   time.Time
// 	Updated   time.Time
// 	Published bool
// 	Markdown  string
// 	Claps     int
// }

import "github.com/zarldev/zarldotdev/view/layout"

templ NewArticle() {
	@layout.Base("Admin", "admin") {
		<form hx-post="/admin/articles/new">
			<div class="new_article w-full flex flex-col items-center justify-center p-4 text-black">
				<input type="text" name="title" id="title" placeholder="Title"/>
				<input type="text" name="subtitle" id="subtitle" placeholder="Subtitle"/>
				<input type="text" name="image" id="image" placeholder="Image"/>
				<input type="text" name="slug" id="slug" placeholder="Slug"/>
				<textarea name="markdown" id="markdown" placeholder="Markdown" cols="50"></textarea>
				<div class="flex flex-col text-gray-500 p-5">
					<label for="published">Published</label>
					<input type="checkbox" name="published" id="published" value="true"/>
				</div>
				<button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 border border-blue-700 rounded">Create</button>
			</div>
		</form>
	}
}

