package contact

import "github.com/zarldev/zarldotdev/view/layout"

templ Show() {
	@layout.Base("Contacts", "contacts") {
		<div class="contact">
			<div class="contact_header">
				<h1>Contacts</h1>
				<h2>Here are my contacts</h2>
			</div>
			<div class="contact_body">
				<img class="contact_image" src="/static/img/contact.png" alt="Steven McCutcheon"/>
				<div class="contact_item">
					<h3>LinkedIn</h3>
					<p>
						<a href="https://www.linkedin.com/in/stevenmccutcheon/" target="_blank">
							<i class="fab fa-linkedin text-6xl"></i>
						</a>
					</p>
				</div>
				<div class="contact_item">
					<h3>Github</h3>
					<p>
						<a href="https://www.github.com/8run0" target="_blank">
							<i class="fab fa-github text-6xl"></i>
						</a>
					</p>
				</div>
				<div class="contact_item">
					<h3>Email</h3>
					<p>
						<a href="mailto:steven@zarl.dev" target="_blank"><i class="fas fa-envelope text-6xl"></i></a>
					</p>
				</div>
			</div>
		</div>
	}
}
