package layout

templ Base(title string, navPath string) {
	<html>
		<head>
			<script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/tokyo-night-dark.min.css"/>
			<link rel="stylesheet" href="/static/css/app.css"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png"/>
			<link rel="manifest" href="/static/favicon/site.webmanifest"/>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/go.min.js"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<script src="https://kit.fontawesome.com/3451c5bab0.js" crossorigin="anonymous"></script>
			<script async src="https://umami.zarl.dev/script.js" data-website-id="83dbe01f-bc7c-4646-9f54-93f3afb2592d"></script>
			<script>hljs.highlightAll();</script>
			<title>{ title }</title>
		</head>
		<body>
		<div class="base_container dark">
			<div class="base">
				<header>@Header()</header>
                <header>@Nav(navPath)</header>
				<main class="grow">{ children... }</main>
				<footer>@Footer()</footer>
			</div>
		</div>
		</body>
	</html>
}
